/obj/structure/rail
	name = "rail"
	desc = "An old, rusty rail."
	icon = 'icons/obj/structures/rail_gulag.dmi'
	density = 0
	anchored = 1
	layer = 2.7

/obj/structure/rail/oneup
	icon_state = "1_up"

/obj/structure/rail/twoup
	icon_state = "2_up"

/obj/structure/rail/threeup
	icon_state = "3_up"

/obj/structure/rail/fourup
	icon_state = "4_up"

/obj/structure/rail/fiveup
	icon_state = "5_up"

/obj/structure/rail/onedown
	icon_state = "1_down"

/obj/structure/rail/twodown
	icon_state = "2_down"

/obj/structure/rail/threedown
	icon_state = "3_down"

/obj/structure/rail/fourdown
	icon_state = "4_down"

/obj/structure/rail/fivedown
	icon_state = "5_down"

/obj/structure/fuzebox
	name = "fuzebox"
	desc = "High voltage!"
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "fuzebox"
	anchored = TRUE

/obj/structure/poweroutlet
	name = "poweroutlet"
	desc = "Don't stick your fingers inside."
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "poweroutlet"
	anchored = TRUE

/obj/structure/poweroutlet/double
	icon_state = "poweroutlet_double"

/obj/structure/toilet/gulag
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "toilet"

/obj/structure/pipe
	name = "pipe"
	desc = "Just an ordinary pipe."
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "pipe"
	anchored = TRUE

/obj/structure/pipe/ripped
	desc = "Just an ordinary broken pipe."
	icon_state = "piperipped"

/obj/structure/stool/bed/chair/schair/parovoz_chair
	name = "skameika"
	desc = "You sit in this. Either by will or force."
	icon = 'icons/obj/structures/gulag.dmi'
	icon_state = "elka_seat"

/turf/unsimulated/floor/gulag
	icon = 'icons/turf/floors_gulag.dmi'
