#define SKILL_NONE     1
#define SKILL_BASIC    2
#define SKILL_ADEPT    3
#define SKILL_EXPERT   4
#define SKILL_PROF     5

#define SKILL_MIN      1 // Min skill value selectable
#define SKILL_MAX      5 // Max skill value selectable
#define SKILL_DEFAULT  4 //most mobs will default to this

#define SKILL_EASY     1
#define SKILL_AVERAGE  2
#define SKILL_HARD     4

#define SKILL_MANAGEMENT	/datum/skill/organizational/management
#define SKILL_BUREAUCRACY	/datum/skill/organizational/bureaucracy
#define SKILL_FINANCE		/datum/skill/organizational/finance
#define SKILL_EVA			/datum/skill/general/EVA
#define SKILL_MECH			/datum/skill/general/mech
#define SKILL_HAULING		/datum/skill/general/hauling
#define SKILL_COMPUTER		/datum/skill/general/computer
#define SKILL_BOTANY		/datum/skill/service/botany
#define SKILL_COOKING		/datum/skill/service/cooking
#define SKILL_COMBAT		/datum/skill/security/combat
#define SKILL_WEAPONS		/datum/skill/security/weapons
#define SKILL_FORENSICS		/datum/skill/security/forensics
#define SKILL_CONSTRUCTION	/datum/skill/engineering/construction
#define SKILL_ELECTRICAL	/datum/skill/engineering/electrical
#define SKILL_ATMOS			/datum/skill/engineering/atmos
#define SKILL_ENGINES		/datum/skill/engineering/engines
#define SKILL_DEVICES		/datum/skill/research/devices
#define SKILL_SCIENCE		/datum/skill/research/science
#define SKILL_MEDICAL		/datum/skill/medical/medical
#define SKILL_ANATOMY		/datum/skill/medical/anatomy
#define SKILL_VIROLOGY		/datum/skill/medical/virology
#define SKILL_CHEMISTRY		/datum/skill/medical/chemistry